C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\aboutus.jpg
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\imagetwo.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\rctrucks15.jpg
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\imageone.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\bin.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\imagethree.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Rc project\rcproject\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
